# server
PORT=5000
HOST=localhost

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGDATABASE=openmusic
PGPASSWORD=admin1234
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=09192c0c98
REFRESH_TOKEN_KEY=f512b5da7
ACCESS_TOKEN_AGE=5800

# Redis
REDIS_SERVER=127.0.0.1